<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title> Cafe Gác Hoa - Liên hệ </title>
    <meta name="description" content="Cafe Gác Hoa, " property="og:site_name">
    <meta property="fb:admins" content="1694162238" />
    <meta name="og:type" content="website" />
    <meta name="og:image" content="/theme/img/favicon-72.png" />
    <meta name="viewport" content="width=device-width">

    <link rel="shortcut icon" href="../theme/favicon.ico" />
    <link rel="apple-touch-icon" href="../theme/apple-touch-icon-iphone.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../theme/apple-touch-icon-ipad.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../theme/apple-touch-icon-iphone4.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../theme/apple-touch-icon-ipad3.png" />

    <link rel="stylesheet" href="../theme/css/main.b47451c9.min.css">
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
      <div class="row">
        <div class="main">
<div class="row contact">
  <div class="main-navigation col-md-2">
  <img class="logo" src="../theme/img/main_navigation/logo.png" alt="Logo"/>
  <ul >
    <li class="button item1 "><a href="../gioi-thieu">Giới Thiệu</a></li><!--
    --><li class="button item2 "><a href="../goc-hoa">Góc Hoa</a></li><!--
    --><li class="button item3 "><a href="../menu">Thực Đơn</a></li><!--
    --><li class="button item4 "><a href="../su-kien">Sự Kiện</a></li><!--
    --><li class="button item5 "><a href="../uu-dai">Ưu Đãi</a></li><!--
    --><li class="button item6 selected"><a href="../lien-he">Liên Hệ</a></li>
  </ul>
</div>
  <div class="col-md-6 contact">
    <div class="info">
      <div class="image-block">
        <span class="title">Gác hoa cà phê</span>
        <p class='text'>
          <span class="special-text">Địa chỉ:</span> 92/17 Phạm Ngọc Thạch, Q3 <br>
          <span class="special-text">Điện thoại :</span> (08)-8421641 <br>
          <span class="special-text">Email :</span> gachoa@gmail.com <br>
          <span class="special-text">Giờ mở cửa :</span> 9:00 AM - 23:00 PM <br>
        </p>
      </div>
      <div class="extras">
        <p class="text">
          <span class="title">Like us on FB :</span><br>
          facebook.com/gachoacaphe <br><br>

          Gác hoa cà phê luôn mong muốn có thể
          nhận được các ý kiến của bạn về quán
          Hãy gọi điện thoại cho chúng tôi hoặc bạn
          có thể trực tiếp gửi phản hồi ngay bên cạnh.
        </p>
      </div>
    </div>
    <div class="labels">
      <span class="title email">Email</span>
      <span class="title topic">Chủ đề</span>
      <span class="title text">Nội dung</span>
    </div>
    <div class="feedback">
      <div class="image-block">
        <div class="oval">
          <input name="email">
        </div>
      </div>
      <div class="image-block">
        <div class="oval">
          <input name="topic">
        </div>
      </div>
      <div class="image-block big">
        <div class="oval big">
          <textarea name="comment"></textarea>
        </div>
      </div>

      <div class="buttons">
        <ul>
          <li class="button item item-clear"><a href="#">Xóa</a></li><!--
          --><li class="button item item-submit"><a href="#">Gửi</a></li>
        </ul>
      </button>
    </div>
  </div>
</div>
          <div class="footer">
            <span>3M 2014 -All Rights Reserved_Copyright by Thanh Tu. Minh Trang. Thien Trang</span>
          </div>
        </div> <!-- header+content+footer span -->
      </div> <!-- row -->
    </div> <!-- /container -->

      <script src="../theme/js/jquery.min.js"></script>
      <script src="../theme/js/bootstrap.min.js"></script>
      <script src="../theme/js/main.js"></script>
  </body>
</html>